<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>CONTACTS</h1>
    <ol>
      <li>hetauda-2</li>
      <li>hetauda-2</li>
      <li>hetauda-2</li>
      <li>hetauda-2</li>
    </ol>
    <hr />
    <form class="" action="mailto:thapasujan274@gmail.com" method="post">
      <label for="NAME">Name:</label>
      <input type="text" name="text" /><br />
      <label> Enter your Email:</label>
      <input type="email" name="email" /><br />
      <label> Enter your Message:</label>
      <textarea rows="10" cols="20"></textarea><br />
      <input type="submit" name="" />
    </form>
  </body>
</html>
